{
  "ConnectionStrings": {
    "TwojaFaktura": "Server=DESKTOP-CJQK5PA;Database=TwojaFaktura;trusted_connection=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
